{
  "name": "koishi-plugin-obastatus",
  "description": "一个用于查询OpenBMCLAPI信息的插件",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.0"
  }
}
